<view class="container-fluid">
  <view class="line-shadow"></view>
  <view class="course-per-weekday" wx:for="{{courses}}">
    <text class="weekday">{{item.weekdays}}</text>
    <view class="course">
      <text class="course-name">{{item.courseName}}</text>
      <text class="course-classroom">教室：{{item.courseAddr}}</text>
      <view class="course-time">
        <text class="time-start">{{item.courseTimeStart}}</text>
        <text class="time-end">{{item.courseTimeEnd}}</text>    
      </view>
    </view>
  </view>
  <button class="add-course" hover-class="add-course-hover" bindtap="addCourse">+ 添加课程</button>
</view>
