page {
  height: 100%;
  font-size: 14px;
}

view {
  box-sizing: border-box;
}

.container {
  height: 100%;
  background-color: #efefef;
  overflow: hidden;
}

.line-shadow {
  height: 2rpx;
  width: 100%;
  background-color: #3e4a51;
  box-shadow: 0 0 20rpx 10rpx #d4d4d4;
}

text, view, input, button, picker {
  font-family: "Microsoft Yahei";
}

.container-fluid {
  background-color: #efefef;
  padding: 0 0 80rpx 0;
  min-height: 1300rpx;
}

.clearfix {
  overflow: hidden;
}

slider {
  width: 600rpx;
}

.default-btn {
  width: 80%;
  height: 80rpx;
  font-size: 18px;
  letter-spacing: 20rpx;
  line-height: 80rpx;
  margin: 40rpx auto;
  background-color: #49545b;
  color: #fff;
}
.default-btn-hover {
  background-color: #3e4a51;
}
.light-btn {
  width: 80%;
  height: 80rpx;
  font-size: 18px;
  letter-spacing: 20rpx;
  line-height: 80rpx;
  margin: 40rpx auto;
  background-color: #51c7bc;
  color: #fff;
}