/**app.wxss**/
page{
  height: 100%;
  font-size:14px;
}
.container {
  height: 100%;
  background-color: #efefef;
  overflow: hidden;
} 
.line-shadow{
  height: 2rpx;
  width: 100%;
  background-color: #d4d4d4;
  box-shadow: 0 0 10rpx 10rpx #d4d4d4;
}
text,view,input,button,picker{
  font-family: "Microsoft Yahei";
}
.container-fluid{
  background-color: #efefef;
  padding: 0 0 80rpx 0;
  min-height: 1200rpx;
}
.clearfix{
  overflow: hidden;
}
slider{
  width: 650rpx;
  margin-left: 50rpx; 
}

