.container{
    background-color: #3e4a51;
    color: #c5c8ca;
}
view{
    box-sizing: border-box;
}
.compass {
  width: 700rpx;
  height: 700rpx;
  margin: 50rpx auto;
  border-radius: 50%;
  box-shadow: #000 0 0 50rpx;
  position: relative;
  overflow: hidden;
}

.cp-bg-img {
  width: 100%;
  height: 100%;
}

.compass-pointer {
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  top: 220rpx;
  left:250rpx;
}
.degree{
    text-align: center;
    font-size: 100rpx;
    color: #51c7bc;
}
.add-course{
  width: 80%;
  height: 80rpx;
  font-size: 18px;
  line-height: 80rpx;
  margin: 20rpx auto;
  background-color: #51c7bc;
  color: #fff;
}
.countdown-panel {
  position: absolute;
  color: #c5c8ca;
  height: 100%;
  top: 100%;
  background-color: #3e4a51;
}
.countdown {
  width: 500rpx;
  margin: 0 auto 100rpx;
  border-radius: 20rpx;
  text-align: center;
  padding-bottom: 10rpx;
}

.cd-top {
  background-color: #c5c8ca;
  border-radius: 20rpx;
  color: #3e4a51;
  font-size: 40px;
  padding: 10rpx 0 0 40rpx;
  letter-spacing: 15px;
  margin: 20rpx 0;
}

.cd-bottom {
  color: #fff;
}

.progress {
  width: 700rpx;
  margin: 40rpx auto;
}

.percent {
  float: left;
  width: 550rpx;
}

.detail {
  float: right;
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.scroll-view-title {
  font-size: 36rpx;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 50rpx;
  color: #3e4a51;
  background-color: #c5c8ca;
}

.table {
  width: 100%;
}

.table .row {
  width: 100%;
  border-bottom: #49545b 1px solid;
}

.table .head {
  background-color: #49545b;
}

.table .row .cell {
  height: 100rpx;
  letter-spacing: 2px;
  line-height: 100rpx;
  overflow: hidden;
  float: left;
  width: 400rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  text-align: center;
}

.table .head .cell, .table .tail .cell {
  font-weight: bold;
}

.table .row .cell:first-child {
  /*text-align: left;*/
  width: 100rpx;
}

.table .row .cell:last-child {
  width: 250rpx;
  /*text-align: right;*/
}

.add {
  width: 700rpx;
  margin: 0 auto 100rpx;
}

.add-input {
  float: left;
  width: 400rpx;
  padding-left: 20rpx;
  background-color: #fff;
  height: 80rpx;
}

.add-btn {
  float: right;
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #c5c8ca;
  color: #fff;
  /*background-color: #fff;*/
}

