.container-fluid{
    background-color: #3e4a51;
    padding: 50rpx 0;
    color: #c5c8ca;
}
view{
    box-sizing: border-box;
}
.title{
    width: 600rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 40rpx;
}
.graph{
    width: 600rpx;
    height: 100rpx;
    margin: 50rpx auto;
    border-radius: 50rpx;
    overflow: hidden;
    background-color: #b2b0b1;
}
.graph view{
    height: 100rpx;
    float: right;
    overflow: hidden;
    box-shadow: #000 0 0 50rpx;
}
.gray{
    background-color: #c5c8ca;
}
.green{
    background-color: #0bad62;
}
.blue{
    background-color: #3892b8;
}
.red{
    background-color: #c55e4b;
}
.detail{
    width: 600rpx;
    margin: 0 auto;
}
.detail view{
    float: left;
    width: 40rpx;
    height: 40rpx;
    border-radius: 20rpx;
    margin: 0 20rpx 20rpx;
}
.detail text{
    float: left;
    height: 40rpx;
    width:120rpx;
    line-height: 40rpx;
    margin-bottom: 20rpx;
}
.table{
    width: 100%;
    margin: 50rpx 0;
}
.table .row{
    width: 100%;
    border-bottom: #49545b 1px solid;
}
.table .head{
    background-color: #49545b;
}
.table .row .cell{
    height: 100rpx;
    letter-spacing: 2px;
    line-height: 100rpx;
    overflow: hidden;
    float: left;
    width: 250rpx;
    padding: 0 30rpx;
    font-size: 32rpx;
    text-align: center;
}
.table .head .cell, .table .tail .cell{
    font-weight: bold;
}
.table .row .cell:first-child{
    text-align: left;
}
.table .row .cell:last-child{
    text-align: right;
}
.leave-note{
    width: 700rpx;
    margin: 50rpx auto;
    color: #000;
}
.message{
    background-color: #fff;
    width: 100%;
    padding: 50rpx;
    border-bottom: #ccc dotted 5px;
}
.leave-title{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20rpx;
}
.underline{
    text-decoration: underline;
}
.reason{
    border-bottom: #000 solid 1px;
}
.leave-info{
    margin-left: 300rpx;
}
.image{
    background-color: #fff;
    width: 100%;
    height: 400rpx;
    padding: 50rpx;
    position: relative;
}
.placeholder{
    z-index: 0;
    width: 200rpx;
    height: 200rpx;
    display: block;
    margin: 50rpx auto;
}
.file{
    display: block;
    width: 700rpx;
    height: 400rpx;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0; 
}
.notation{
    text-align: center;
    color: #ccc;
}
.add-course{
  width: 80%;
  height: 80rpx;
  font-size: 18px;
  line-height: 80rpx;
  margin: 50rpx auto 0;
  background-color: #3892b8;
  color: #fff;
}
.operation{
    width: 100%;
}
.operation view{
    float: left;
    width: 50%;
    height: 100rpx;
    line-height: 100rpx;
    color: #fff;
    text-align: center;
    font-size: 40rpx;
}
.operation .deny{
    background-color: #c55e4b;
}
.operation .pass{
    background-color: #0bad62;
}
.no-leave-notes{
    width: 500rpx;
    margin: 0 auto;
    text-align: center;
    font-size: 36rpx;
}