<view class="container-fluid">
  <view class="line-shadow"></view>
  <view class="title">{{courseName}}</view>
  <view class="graph">
    <view class="red" style="width:{{absence/total*100}}%;"></view>
    <view class="blue" style="width:{{leave/total*100}}%;"></view>
    <view class="green" style="width:{{attend/total*100}}%;"></view>
  </view>
  <view class="detail clearfix">
    <view class="gray"></view>
    <text>点名：{{total}} 次</text>
    <view class="green"></view>
    <text>出勤：{{attend}} 次</text>
    <view class="blue"></view>
    <text>请假：{{leave}} 次</text>
    <view class="red"></view>
    <text>缺勤：{{absence}} 次</text>
  </view>
  <view class="leave-note">
    <view class="message">
      <view class="leave-title">请假条</view>
      <view>尊敬的
        <text class="underline"> {{teacher}} </text>老师：</view>
      <view>我因
        <input type="text" class="reason" value="{{reason}}" placeholder="说明请假原因"/>需要在
        <text class="underline"> {{courseName}} </text>课请假。</view>
      <view class="leave-info">
        <view>请假人：
          <text class="underline"> {{student}} </text>
        </view>
        <view>学号：
          <text class="underline"> {{stuId}} </text>
        </view>
        <view>日期：
          <text class="underline"> {{date}} </text>
        </view>
      </view>
    </view>
    <view class="image">
      <image src="/images/Camera.png" class="placeholder" bindtap="uploadFile"></image>
      <image src="{{tempFilePath}}" class="file" wx:if="{{tempFilePath != null}}" bindlongtap="deletePic"></image>
      <view class="notation">上传证明图片，长按删除已选图片</view>
    </view>
    <button class="add-course" hover-class="add-course-hover" bindtap="sendMessage">向老师发送假条</button>
    <view class="teacher">
    </view>
  </view>
</view>