<view class="container-fluid">
  <block wx:if="{{template == 'student'}}">
    <view class="title">{{courseName}}</view>
    <view class="graph">
      <view class="red" style="width:{{absence/total*100}}%;"></view>
      <view class="blue" style="width:{{leave/total*100}}%;"></view>
      <view class="green" style="width:{{attend/total*100}}%;"></view>
    </view>
    <view class="detail clearfix">
      <view class="green"></view>
      <text>出勤</text>
      <view class="blue"></view>
      <text>请假</text>
      <view class="red"></view>
      <text>缺勤</text>
    </view>
    <view class="table">
      <view class="row head clearfix">
        <view class="cell">项目</view>
        <view class="cell">%</view>
        <view class="cell">数据</view>
      </view>
      <view class="row clearfix">
        <view class="cell">出勤</view>
        <view class="cell">{{(attend/total*100)}}%</view>
        <view class="cell">{{attend}}</view>
      </view>
      <view class="row clearfix">
        <view class="cell">请假</view>
        <view class="cell">{{leave/total*100}}%</view>
        <view class="cell">{{leave}}</view>
      </view>
      <view class="row clearfix">
        <view class="cell">缺勤</view>
        <view class="cell">{{absence/total*100}}%</view>
        <view class="cell">{{absence}}</view>
      </view>
      <view class="row tail clearfix">
        <view class="cell">总计</view>
        <view class="cell">100%</view>
        <view class="cell">{{total}}</view>
      </view>
    </view>
    <button class="add-course" bindtap="createMessage" wx:if="{{!leaveNoteShow}}">写假条</button>
    <block wx:if="{{leaveNoteShow}}">
      <view class="leave-note">
        <view class="message">
          <view class="leave-title">请假条</view>
          <view>尊敬的
            <text class="underline"> {{teacher}} </text>老师：</view>
          <view>我因
            <input type="text" class="reason" bindinput="inputReason" placeholder="说明请假原因" />需要在
            <text class="underline"> {{courseName}} </text>课请假。</view>
          <view class="leave-info">
            <view>请假人：
              <text class="underline"> {{student}} </text>
            </view>
            <view>学号：
              <text class="underline"> {{stuId}} </text>
            </view>
            <view>日期：
              <text class="underline"> {{date}} </text>
            </view>
          </view>
        </view>
        <view class="image">
          <image src="/images/Camera.png" class="placeholder" bindtap="chooseImage"></image>
          <image src="{{tempFilePath}}" class="file" wx:if="{{tempFilePath != null}}" bindlongtap="deletePic"></image>
          <view class="notation">上传证明图片，长按删除已选图片</view>
        </view>
      </view>
      <button class="add-course" bindtap="sendMessage" disabled="{{leaveNoteSend}}">向老师发送假条</button>
    </block>
  </block>
  <block wx:if="{{template == 'teacher'}}">
    <view class="leave-note" wx:for="{{unreadLeaves}}">
      <view class="message">
        <view>请假理由：
          <text class="underline">{{item.reason}}</text>
        </view>
        <view>请假人：
          <text class="underline"> {{item.studentName}} </text>
        </view>
        <view>学号：
          <text class="underline"> {{item.studentId}} </text>
        </view>
        <view>日期：
          <text class="underline"> {{item.date}} </text>
        </view>
      </view>
      <view class="image">学生未上传证明文件  
        <image wx:if="{{item.imgSrc != ''}}" src="{{item.imgSrc}}" data-src="{{item.imgSrc}}" class="file" bindtap="previewPic"></image>
      </view>
      <view class="operation clearfix">
        <view class="deny" bindtap="deny" data-leave-id="{{item.id}}">驳回</view>
        <view class="pass" bindtap="pass" data-leave-id="{{item.id}}">同意</view>
      </view>
    </view>
    <view wx:if="{{unreadLeaves.length == 0}}" class="no-leave-notes">
      本课程当前没有未读学生假条。您可以
      <text class="underline" bindtap="refresh">点击刷新</text>
    </view>
    <!--教师可查看的统计信息-->
    
  </block>
</view>