<template name="rollcall">
  <view class="rollcall-button timing" bindtap="timeout">定时点名</view>
  <view class="rollcall-button location" bindtap="location">地理位置点名</view>
  <view class="rollcall-button qr-code" bindtap="qrcode">二维码快速签到</view>
  <view class="rollcall-button key">密令点名</view>
</template>


<template name="sign-in">
  <button class="pulse-button" bindtap="signIn">
    签到
  </button>
  <image src="https://dn-03kfwto5.qbox.me/17b5d323db4c99070828.gif"></image>
</template>