.container {
  background-color: #2a3162;
} 
.rollcall-button{
    height: 200rpx;
    width: 90%;
    margin: 40rpx auto;
    background-color: #fff;
    border-radius: 6rpx;
    box-shadow: 6rpx 6rpx 10rpx #333;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.pulse-button {
  height: 300rpx;
  width: 300rpx;
  margin: 0 auto;
  border-radius: 150rpx;
  background-color: #eee;
  border: none;
  box-shadow: 0 0 0 0 rgba(222,222,222, .5);
  animation: pulse 1.5s infinite;
}
.pulse-button image{
  width: 50%;
  height: 50%;
}
.pulse-button:hover {
  animation: none;
}

@keyframes pulse {
  0% {
    transform: scale(.9);
    
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(222,222,222, 0);
  }
  100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 rgba(222,222,222, 0);
  }
}
.timing{
    background-color: #e36a44;
}
.location{
    background-color: #eac03e;
}
.qr-code{
    background-color: #21bcc8;
}
.key{
    background-color: #1AAD16;
}