.rollcall-button{
    height: 200rpx;
    width: 90%;
    margin: 40rpx auto;
    background-color: #fff;
    border-radius: 6rpx;
    box-shadow: 6rpx 6rpx 10rpx #333;
}
/*.sign-in-button{
    height: 400rpx;
    width: 400rpx;
    margin: 100rpx auto;
    border-radius: 200rpx;
    background-color: #1AAD16;
    border: #fff solid 10rpx;
}*/
.pulse-button {
  height: 400rpx;
  width: 400rpx;
  margin: 100rpx auto;
  border-radius: 200rpx;
  background-color: #1AAD16;
  border: none;
  box-shadow: 0 0 0 0 rgba(222,222,222, .5);
  animation: pulse 1.5s infinite;
}
.pulse-button image{
  width: 50%;
  height: 50%;
}
.pulse-button:hover {
  animation: none;
}

@keyframes pulse {
  0% {
    transform: scale(.9);
    
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(222,222,222, 0);
  }
  100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 rgba(222,222,222, 0);
  }
}
.timing{
    background-color: #e36a44;
}
.location{
    background-color: #eac03e;
}
.qr-code{
    background-color: #21bcc8;
}
.key{
    background-color: #1AAD16;
}