view {
  box-sizing: border-box;
}

.container {
  background-color: #3e4a51;
  /*color: #c5c8ca;*/
}

.rollcall-button {
  height: 30%;
  width: 700rpx;
  margin: 2% auto;
  color: #fff;
  border-radius: 10rpx;
}

/*.rollcall-button .rc-img {
  height: 100%;
  width: 100%;
}*/

.rollcall-button .rc-name {
  height: 80%;
  padding-top: 10%;
  text-align: center;
  font-size: 80rpx;
  font-weight: bold;
  text-shadow: #3e4a51 0 0 10px;
  letter-spacing: 20rpx;
}

.rollcall-button .rc-desc {
  height: 20%;
  font-size: 12px;
  text-align: center;
  /*line-height: 50%;*/
  overflow: hidden;
}

.sign-in-btn {
  position: absolute;
  width: 100%;
  top: 100rpx;
}

.pulse-button {
  height: 300rpx;
  line-height: 300rpx;
  font-size: 40px;
  width: 300rpx;
  margin: 0 auto;
  color: #fff;
  border-radius: 150rpx;
  background-color: #3e4a51;
  border: none;
  box-shadow: 0 0 0 0 rgba(62, 74, 81, 0.5);
  animation: pulse 1.5s infinite;
}

.pulse-button image {
  width: 50%;
  height: 50%;
}

.pulse-button:hover {
  animation: none;
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(62, 74, 81, 0);
  }

  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(62, 74, 81, 0);
  }
}

.qr-code {
  background: #3e4a51 url(https://dn-03kfwto5.qbox.me/5419a9ec2f854f429bb5.jpg) no-repeat;
  background-size: 100% 100%;
  /*text-shadow: #3e4a51 0 0 10px;*/
}

.location {
  background: #3e4a51 url(https://dn-03kfwto5.qbox.me/5c443b7762670f965222.jpg) no-repeat;
  background-size: 100% 100%;
  /*color: #3e4a51;*/
  /*text-shadow: #3e4a51 0 0 10px;*/
}

.compass {
  background: #3e4a51 url(https://dn-03kfwto5.qbox.me/49066bc176ac9fa6d41c.jpg) no-repeat;
  background-size: 100% 100%;
  /*color: #fff;*/
  /*text-shadow: #3e4a51 0 0 10px;*/
}

.carousel {
  width: 100%;
  height: 100%;
}

.carousel swiper {
  width: 100%;
  height: 100%;
}

.banner {
  height: 100%;
  width: 100%;
}
