<view class="container-fluid">
  <view class="line-shadow"></view>
  <view class="tips clearfix">
      <icon type="info_circle" size="20" color="#fff" />
      <text class="tip">长按二维码保存到本地，每门课程对应唯一的二维码。</text>
      <icon type="info_circle" size="20" color="#fff" />
      <text class="tip">您可以提前将二维码作为课件保存，发布点名后再展示给学生。</text>
  </view>
  <canvas bindlongtap="previewImg" class="qrcode" canvas-id="qrcode" />
  <block wx:if="{{template == 'create'}}">
    <text>选择定时：{{timeout}}min</text>
    <slider bindchange="timeoutChange" min="1" max="5" value="{{timeout}}" step="1" selected-color="#3e4a51" show-value/>
    <button bindtap="createRollcall">发布点名</button>
  </block>
  <block wx:if="{{template == 'countdown'}}">
    <view>剩余时间：{{timeLeft}}</view>
    <button bindtap="updateStatus">刷新签到情况</button>
    <view wx:for="{{signedInStudents}}">{{item.userName}} -- {{item.userId}}</view>
  </block>
</view>